PORT=10000
MONGO_URI=mongodb+srv://eastobsidian:obsidianjad@clusteroldsouqs.fbnni.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOldSouqs
DB_NAME=oldsouqs
JWT_SECRET_KEY = CBD38D9ADBC35AE1B2E9845852EBE